<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wtc.AlexabounActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="match_parent"
               android:layout_height="292dp"
               android:layout_weight="0.03"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:src="@drawable/alexa2" />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Alexa boutique\n
menyediakan berbagai busana muslim, khususya bagi para kaum hawa yang ingin tampil modis dengan busana muslimnya.
Dress muslim,atasan muslim,bawahan muslim,hijab dan lain-lainnya disediakan di toko kami.
Segera kunjungi toko kami,terdapat di lantai 2 mall WTC Batanghari.\n" />
       </LinearLayout>

    </ScrollView>

</RelativeLayout>
